/* Template modernizado para todas las vistas - CARSIL */
/* Solo necesita copiarse el contenido de <style> y el HTML del sidebar */

/* CSS STYLES MODERNIZADOS */
body { 
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e9ecef 100%);
}
.sidebar, .main-content { transition: all 0.3s; }
.toggle-sidebar-btn {
    position: absolute;
    top: 1.2rem;
    left: 290px;
    z-index: 1100;
    background: linear-gradient(135deg, #0056b3, #003366);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,86,179,0.3);
    cursor: pointer;
    transition: all 0.3s;
}
.toggle-sidebar-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,86,179,0.4);
}
.sidebar.hide { transform: translateX(-100%); }
.main-content.full { margin-left: 0 !important; }
@media (max-width: 768px) {
    .toggle-sidebar-btn { left: 10px; top: 10px; }
}
.sidebar {
    width: 270px;
    min-height: 100vh;
    background: linear-gradient(180deg, #003366 0%, #001a33 100%);
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 1rem;
    z-index: 1000;
    box-shadow: 4px 0 20px rgba(0,0,0,0.1);
}
.sidebar .sidebar-heading {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}
.sidebar .company-slogan {
    font-size: 0.9rem;
    color: #b0c4de;
    font-weight: 300;
}
.sidebar .menu-item {
    color: rgba(255,255,255,0.9);
    padding: 0.8rem 1.2rem;
    border-radius: 0.7rem;
    margin: 0.2rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
}
.sidebar .menu-item:hover {
    background: rgba(0,86,179,0.3);
    color: #fff;
    transform: translateX(5px);
}
.sidebar .menu-item.active {
    background: linear-gradient(135deg, #0056b3, #0d6efd);
    color: #fff;
    box-shadow: 0 2px 8px rgba(0,86,179,0.3);
}
.sidebar .logout-item {
    color: #ff6b6b;
}
.sidebar .logout-item:hover {
    background: rgba(255,107,107,0.1);
    color: #ff6b6b;
}
.main-content {
    margin-left: 270px;
    min-height: 100vh;
}
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.user-avatar {
    background: linear-gradient(135deg, #0056b3, #003366);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    box-shadow: 0 2px 8px rgba(0,86,179,0.3);
}
.navbar-top {
    background: rgba(255,255,255,0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    border: none !important;
}

/* HTML STRUCTURE TEMPLATE */
/* 
<!-- Sidebar -->
<nav class="sidebar" id="sidebar">
    <div class="sidebar-heading text-center py-4">
        <div class="company-name">CARSIL</div>
        <div class="company-slogan">Equipos y Servicios SAC</div>
    </div>
    <div class="d-flex flex-column h-100 px-2 py-3">
        <a href="/menu/principal" class="menu-item">
            <i class="bi bi-house"></i>
            Inicio
        </a>
        <a href="/proformas" class="menu-item">
            <i class="bi bi-file-earmark-text"></i>
            Proformas
        </a>
        <a href="#" class="menu-item">
            <i class="bi bi-receipt"></i>
            Facturas
        </a>
        <a href="/clientes" class="menu-item">
            <i class="bi bi-people"></i>
            Clientes
        </a>
        <a href="/productos" class="menu-item">
            <i class="bi bi-box"></i>
            Productos
        </a>
        <a href="/empleados" class="menu-item">
            <i class="bi bi-person-badge"></i>
            Empleados
        </a>
        <a href="/pagos/remuneracion" class="menu-item">
            <i class="bi bi-cash-coin"></i>
            Pagos
        </a>
        <a href="#" class="menu-item">
            <i class="bi bi-bar-chart"></i>
            Reportes
        </a>
        <a href="/usuarios" class="menu-item">
            <i class="bi bi-person-circle"></i>
            Usuarios
        </a>
        <a href="/roles" class="menu-item">
            <i class="bi bi-shield-lock"></i>
            Roles
        </a>
        <a href="/asistencia" class="menu-item">
            <i class="bi bi-calendar-check"></i>
            Asistencias
        </a>
        <a href="/empresa" class="menu-item">
            <i class="bi bi-gear"></i>
            Empresa
        </a>
        <div class="mt-auto">
            <a href="/login" class="menu-item logout-item">
                <i class="bi bi-box-arrow-right"></i>
                Cerrar Sesión
            </a>
        </div>
    </div>
</nav>

<!-- Botón para ocultar/mostrar barra -->
<button class="toggle-sidebar-btn" id="toggleSidebarBtn" title="Ocultar/Mostrar menú">
    <i class="bi bi-chevron-left" id="toggleIcon"></i>
</button>
*/
