-- Creación de la base de datos
CREATE DATABASE IF NOT EXISTS DBVENTASDEMO;
USE DBVENTASDEMO;

-- Tabla para roles de usuario
CREATE TABLE ROL(
    IdRol INT PRIMARY KEY AUTO_INCREMENT,
    Descripcion VARCHAR(50),
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Tabla para permisos
CREATE TABLE PERMISO(
    IdPermiso INT PRIMARY KEY AUTO_INCREMENT,
    IdRol INT,
    NombreMenu VARCHAR(100),
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdRol) REFERENCES ROL(IdRol)
);

-- Tabla para usuarios
CREATE TABLE USUARIO(
    IdUsuario INT PRIMARY KEY AUTO_INCREMENT,
    Documento VARCHAR(50),
    NombreCompleto VARCHAR(50),
    Correo VARCHAR(50),
    Clave VARCHAR(255), -- Se recomienda almacenar contraseñas hasheadas
    IdRol INT,
    Estado TINYINT(1) DEFAULT 1,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdRol) REFERENCES ROL(IdRol)
);

-- Tabla para información de la empresa
CREATE TABLE EMPRESA(
    IdEmpresa INT PRIMARY KEY AUTO_INCREMENT,
    Nombre VARCHAR(100) NOT NULL,
    RUC VARCHAR(11) NOT NULL,
    Direccion VARCHAR(200) NOT NULL,
    Telefono VARCHAR(20),
    Celular VARCHAR(20),
    Email VARCHAR(100),
    Logo LONGBLOB,
    TextoPresentacion VARCHAR(500) DEFAULT 'En atención a vuestra solicitud, tenemos el agrado de cotizarles lo siguiente:',
    CuentaBancaria VARCHAR(100),
    NombreCuentaBancaria VARCHAR(100),
    Estado TINYINT(1) DEFAULT 1,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Tabla para clientes
CREATE TABLE CLIENTE(
    IdCliente INT PRIMARY KEY AUTO_INCREMENT,
    Documento VARCHAR(20) NOT NULL,
    RazonSocial VARCHAR(100) NOT NULL,
    Direccion VARCHAR(200),
    Telefono VARCHAR(20),
    Celular VARCHAR(20),
    Email VARCHAR(100),
    Contacto VARCHAR(100),
    Estado TINYINT(1) DEFAULT 1,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (Documento)
);

-- Tabla para productos/servicios (especializado en bombas hidráulicas)
CREATE TABLE PRODUCTO(
    IdProducto INT PRIMARY KEY AUTO_INCREMENT,
    Codigo VARCHAR(50),
    Nombre VARCHAR(100) NOT NULL,
    Descripcion TEXT,
    Marca VARCHAR(100),
    Modelo VARCHAR(100),
    Tipo VARCHAR(100),
    UnidadMedida VARCHAR(20) DEFAULT 'UNID',
    PrecioUnitario DECIMAL(12,2) NOT NULL,
    Estado TINYINT(1) DEFAULT 1,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (Codigo)
);

-- Tabla principal de proformas
CREATE TABLE PROFORMA(
    IdProforma INT PRIMARY KEY AUTO_INCREMENT,
    Codigo VARCHAR(20) NOT NULL,
    IdUsuario INT NOT NULL,
    IdCliente INT NOT NULL,
    IdEmpresa INT NOT NULL,
    FechaEmision DATE NOT NULL,
    Referencia VARCHAR(100),
    ValidezOferta INT DEFAULT 10,
    TiempoEntrega VARCHAR(100),
    LugarEntrega VARCHAR(200),
    Garantia VARCHAR(100),
    FormaPago VARCHAR(200),
    PorcentajeIGV DECIMAL(5,2) DEFAULT 18.00,
    SubTotal DECIMAL(12,2) NOT NULL,
    TotalIGV DECIMAL(12,2) NOT NULL,
    Total DECIMAL(12,2) NOT NULL,
    Estado VARCHAR(20) DEFAULT 'PENDIENTE',
    Observaciones TEXT,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdUsuario) REFERENCES USUARIO(IdUsuario),
    FOREIGN KEY (IdCliente) REFERENCES CLIENTE(IdCliente),
    FOREIGN KEY (IdEmpresa) REFERENCES EMPRESA(IdEmpresa)
);

-- Tabla de detalle de proformas
CREATE TABLE DETALLE_PROFORMA(
    IdDetalleProforma INT PRIMARY KEY AUTO_INCREMENT,
    IdProforma INT NOT NULL,
    IdProducto INT NOT NULL,
    Cantidad DECIMAL(10,2) NOT NULL,
    UnidadMedida VARCHAR(20) DEFAULT 'UNID',
    PrecioUnitario DECIMAL(12,2) NOT NULL,
    Total DECIMAL(12,2) NOT NULL,
    DescripcionAdicional TEXT,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdProforma) REFERENCES PROFORMA(IdProforma),
    FOREIGN KEY (IdProducto) REFERENCES PRODUCTO(IdProducto)
);

-- Tabla para condiciones específicas de productos en proformas
CREATE TABLE CONDICIONES_PRODUCTO(
    IdCondicion INT PRIMARY KEY AUTO_INCREMENT,
    IdDetalleProforma INT NOT NULL,
    NombreCondicion VARCHAR(100) NOT NULL,
    ValorCondicion VARCHAR(500) NOT NULL,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdDetalleProforma) REFERENCES DETALLE_PROFORMA(IdDetalleProforma)
);

-- Tabla para facturas
CREATE TABLE FACTURA(
    IdFactura INT PRIMARY KEY AUTO_INCREMENT,
    Codigo VARCHAR(20) NOT NULL,
    IdProforma INT,
    IdUsuario INT NOT NULL,
    IdCliente INT NOT NULL,
    IdEmpresa INT NOT NULL,
    FechaEmision DATE NOT NULL,
    FechaVencimiento DATE,
    SubTotal DECIMAL(12,2) NOT NULL,
    TotalIGV DECIMAL(12,2) NOT NULL,
    Total DECIMAL(12,2) NOT NULL,
    Estado VARCHAR(20) DEFAULT 'PENDIENTE',
    FormaPago VARCHAR(100),
    Observaciones TEXT,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdProforma) REFERENCES PROFORMA(IdProforma),
    FOREIGN KEY (IdUsuario) REFERENCES USUARIO(IdUsuario),
    FOREIGN KEY (IdCliente) REFERENCES CLIENTE(IdCliente),
    FOREIGN KEY (IdEmpresa) REFERENCES EMPRESA(IdEmpresa)
);

-- Tabla de detalle de facturas
CREATE TABLE DETALLE_FACTURA(
    IdDetalleFactura INT PRIMARY KEY AUTO_INCREMENT,
    IdFactura INT NOT NULL,
    IdProducto INT NOT NULL,
    Cantidad DECIMAL(10,2) NOT NULL,
    UnidadMedida VARCHAR(20) DEFAULT 'UNID',
    PrecioUnitario DECIMAL(12,2) NOT NULL,
    Total DECIMAL(12,2) NOT NULL,
    DescripcionAdicional TEXT,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdFactura) REFERENCES FACTURA(IdFactura),
    FOREIGN KEY (IdProducto) REFERENCES PRODUCTO(IdProducto)
);

-- Tabla para ventas (puede ser usada para resumen de facturas)
CREATE TABLE VENTA(
    IdVenta INT PRIMARY KEY AUTO_INCREMENT,
    IdFactura INT NOT NULL,
    FechaVenta DATE NOT NULL,
    Total DECIMAL(12,2) NOT NULL,
    Estado VARCHAR(20),
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdFactura) REFERENCES FACTURA(IdFactura)
);

-- Tabla para contratos
CREATE TABLE CONTRATO(
    IdContrato INT PRIMARY KEY AUTO_INCREMENT,
    Codigo VARCHAR(20) NOT NULL,
    IdCliente INT NOT NULL,
    IdFactura INT,
    NumeroCuentaBanco VARCHAR(50),
    FechaInicio DATE NOT NULL,
    FechaFin DATE,
    PagoSemanal DECIMAL(12,2),
    Estado VARCHAR(20) DEFAULT 'ACTIVO',
    Terminos TEXT,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdCliente) REFERENCES CLIENTE(IdCliente),
    FOREIGN KEY (IdFactura) REFERENCES FACTURA(IdFactura)
);

-- Tabla para asistencias del personal
CREATE TABLE ASISTENCIA(
    IdAsistencia INT PRIMARY KEY AUTO_INCREMENT,
    IdUsuario INT NOT NULL,
    Fecha DATE NOT NULL,
    HoraEntrada TIME,
    HoraSalida TIME,
    Estado VARCHAR(20),
    Observaciones TEXT,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdUsuario) REFERENCES USUARIO(IdUsuario)
);

-- Tabla para remuneraciones
CREATE TABLE REMUNERACION(
    IdRemuneracion INT PRIMARY KEY AUTO_INCREMENT,
    IdUsuario INT NOT NULL,
    Periodo VARCHAR(20) NOT NULL,
    FechaInicio DATE NOT NULL,
    FechaFin DATE NOT NULL,
    HorasTrabajadas DECIMAL(10,2),
    SueldoBase DECIMAL(12,2) NOT NULL,
    Bonificaciones DECIMAL(12,2) DEFAULT 0,
    Descuentos DECIMAL(12,2) DEFAULT 0,
    Total DECIMAL(12,2) NOT NULL,
    Estado VARCHAR(20) DEFAULT 'PENDIENTE',
    FechaPago DATE,
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdUsuario) REFERENCES USUARIO(IdUsuario)
);


-- Tabla para empleados (extiende la información de USUARIO con datos laborales)
CREATE TABLE EMPLEADO(
    IdEmpleado INT PRIMARY KEY AUTO_INCREMENT,
    IdUsuario INT NOT NULL,
    TipoDocumento VARCHAR(20) DEFAULT 'DNI',
    FechaNacimiento DATE,
    Genero VARCHAR(20),
    Direccion VARCHAR(200),
    TelefonoEmergencia VARCHAR(20),
    ContactoEmergencia VARCHAR(100),
    Cargo VARCHAR(100) NOT NULL,
    Area VARCHAR(100),
    FechaContratacion DATE NOT NULL,
    TipoContrato VARCHAR(50) DEFAULT 'INDEFINIDO',
    SueldoBase DECIMAL(12,2) NOT NULL,
    Banco VARCHAR(100),
    NumeroCuenta VARCHAR(50),
    TipoCuenta VARCHAR(30) DEFAULT 'AHORROS',
    Estado VARCHAR(20) DEFAULT 'ACTIVO',
    FechaRegistro DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (IdUsuario) REFERENCES USUARIO(IdUsuario),
    UNIQUE (IdUsuario)
);

-- Modificación de la tabla REMUNERACION para relacionarla con EMPLEADO
ALTER TABLE REMUNERACION
ADD COLUMN IdEmpleado INT,
ADD FOREIGN KEY (IdEmpleado) REFERENCES EMPLEADO(IdEmpleado);

